ุจุฑ ุงุณุงุณ ุงุทูุงุนุงุช ุงุฑุงุฆู ุดุฏูุ ุฑูุดโูุง ูุฎุชูู ุงุทูุงุนโุฑุณุงู ุฏุฑุจุงุฑู **ุจุฑูุงูู ุงุญุชูุงู ูุทุน ุจุฑู** ุงุฒ ุทุฑู ุดูุงุณู ูุจุถ ฑณ ุฑูู ุจู ุดุฑุญ ุฒุฑ ุงุณุช:

### ฑ. **ุงูพูฺฉุดู ู ูุจโุณุงุช "ุจุฑู ูู"**
- ุจุง ูุตุจ ุงูพูฺฉุดู **"ุจุฑู ูู"** ุง ูุฑุงุฌุนู ุจู ูุจโุณุงุช ุขูุ ูโุชูุงูุฏ ุงุฒ ุจุฑูุงูู ูุทุน ุจุฑู ููุทูู ุฎูุฏ ูุทูุน ุดูุฏ.
- ููฺฉ ุฏุฑุงูุช ุงูพูฺฉุดู:  
  [bargheman.com/mobile-app](https://bargheman.com/mobile-app)

---

### ฒ. **ุฏุณุชุงุฑ ุตูุช ููุด ูุตููุน ุณุงูุงูู ฑฒฑ**
- ุจุง ุชูุงุณ ุจุง ุดูุงุฑู **ฑฒฑ**ุ ฺฏุฒูู ด ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ุจุฑูุงูู ูุทุน ุจุฑู ุงุนูุงู ุดูุฏ.
- ูโุชูุงูุฏ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุดูุงุณู ูุจุถ ฑณ ุฑููุ ุงุทูุงุนุงุช ูุทุน ุจุฑู ุฑุง ุฏุฑุงูุช ฺฉูุฏ.

---

### ณ. **ฺฉุฏ ุฏุณุชูุฑ USSD**
- ูุฑุงุญู ุฏุฑุงูุช ุจุฑูุงูู ูุทุน ุจุฑู ุงุฒ ุทุฑู USSD:
  1. ุดูุงุฑู ฺฏุฑ:  
     `*500*121#`
  2. ุงุฑุณุงู ุนุฏุฏ **ฒ** (ุจุฑูุงูู ุฎุงููุด)
  3. ุงูุชุฎุงุจ ฺฉ ุงุฒ ฺฏุฒููโูุง:
     - ุนุฏุฏ **ฑ**: ุงูุชุฎุงุจ ุงุฒ ุดูุงุณูโูุง ูุจุถ ุงูุตุงู ุดุฏู ุจู ุดูุงุฑู ููุฑุงู
     - ุนุฏุฏ **ฒ**: ูุงุฑุฏ ฺฉุฑุฏู ุดูุงุณู ูุจุถ ฑณ ุฑูู
  4. ุฏุฑ ุตูุฑุช ูุฌูุฏ ุจุฑูุงูู ูุทุนุ ุงุทูุงุนุงุช ููุงุด ุฏุงุฏู ูโุดูุฏ.

---

### ด. **ุงุฑุณุงู ูพุงูฺฉ ุจู ูุฏุฑ ุณุงุฎุชูุงู**
- ุจุฑุง ุณุงุฎุชูุงูโูุง ูุณฺฉูู ู ุบุฑูุณฺฉููุ ูพุงูฺฉ ุงุทูุงุนโุฑุณุงู ุจู ุดูุงุฑู ูุฏุฑ ุณุงุฎุชูุงู ุงุฑุณุงู ูโุดูุฏ.
- ูุฏุฑุงู ูโุชูุงููุฏ ุจุง ุงูุตุงู ุดูุงุณู ูุจุถ ุจู ุดูุงุฑู ููุฑุงู ุฎูุฏุ ุงู ุงุทูุงุนุงุช ุฑุง ุฏุฑุงูุช ฺฉููุฏ.

---

### ๐ **ุฏุฑ ุตูุฑุช ุนุฏู ุงูุทุจุงู ุจุฑูุงูู ูุทุน**
- ุฏุฑ ุตูุฑุช ฺฉู ุฒูุงู ูุทุน ุจุฑู ุจุง ุจุฑูุงูู ุงุนูุงู ุดุฏู ูุทุงุจูุช ูุฏุงุดุชุ ุนุจุงุฑุช ุฒุฑ ุฑุง ุจู ุดูุงุฑู **ณฐฐฐฑฒฑ** ูพุงูฺฉ ฺฉูุฏ:  
  `ุดูุงุณู ูุจุถ*121`

---

### ๐ **ุฑูุด ุงูุตุงู ุง ุญุฐู ุดูุงุณู ูุจุถ ุจู ุดูุงุฑู ููุฑุงู**
- **ุจุฑุง ุงูุตุงู ุดูุงุณู ูุจุถ:**  
  ูพุงูฺฉ ุจู ุดูุงุฑู **ฑฐฐฐฑตฒฑ** ุจู ุงู ูุฑูุช:  
  `1*ุดูุงุณู ูุจุถ`

- **ุจุฑุง ุญุฐู ุดูุงุณู ูุจุถ:**  
  ูพุงูฺฉ ุจู ุดูุงุฑู **ฑฐฐฐฑตฒฑ** ุจู ุงู ูุฑูุช:  
  `2*ุดูุงุณู ูุจุถ`

---

### ๐ฅ **ุงุทูุงุนโุฑุณุงู ุจู ูุฑุงฺฉุฒ ุฎุงุต**
- ูุฑุงฺฉุฒ ุฏุฑูุงูุ ุขููุฒุดุ ุงุตูุงู ููู ู ุฎุฏูุงุชุ ู ุงุดุชุฑุงฺฉโูุง ุนููู ุณุงุฎุชูุงูโูุงุ ุงุฒ ุทุฑู ูพุงูฺฉ ุงุฒ ูุทุน ุงุญุชูุงู ุจุฑู ูุทูุน ูโุดููุฏ.

