<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دستیار هوشمند قوانین دانشگاه فردوسی مشهد</title>

    <!-- Bootstrap RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Persian Font -->
    <link href="https://fonts.googleapis.com/css2?family=Vazir:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="university-header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col-md-2 text-center">
                    <i class="fas fa-university fa-3x text-light"></i>
                </div>
                <div class="col-md-8 text-center text-md-start">
                    <h1 class="university-title mb-1">دستیار هوشمند قوانین پژوهشی</h1>
                    <h2 class="university-subtitle mb-0">دانشگاه فردوسی مشهد</h2>
                </div>
                <div class="col-md-2 text-center">
                    <div class="status-indicator">
                        <span class="status-dot" id="connectionStatus"></span>
                        <small id="statusText" class="status-text">در حال بررسی...</small>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">

                    <!-- Welcome -->
                    <div class="welcome-card mb-4" id="welcomeCard">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body text-center py-4">
                                <i class="fas fa-robot fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">سلام! من دستیار هوشمند قوانین پژوهشی هستم</h3>
                                <p class="card-text text-muted">
                                    می‌توانید درباره مقررات پژوهشی دانشگاه فردوسی مشهد از من سؤال کنید.
                                </p>
                                <div class="category-tags">
                                    <span class="badge bg-light text-dark me-2">قوانین نویسندگی</span>
                                    <span class="badge bg-light text-dark me-2">الزامات نشانی</span>
                                    <span class="badge bg-light text-dark me-2">تحصیلات تکمیلی</span>
                                    <span class="badge bg-light text-dark">سیاست پست الکترونیک</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chat -->
                    <div class="chat-container">
                        <div class="card border-0 shadow">
                            <div class="chat-messages" id="chatMessages"></div>

                            <div class="loading-container d-none" id="loadingIndicator">
                                <div class="d-flex align-items-center justify-content-center py-3">
                                    <div class="spinner-border text-primary me-3" role="status">
                                        <span class="visually-hidden">در حال پردازش...</span>
                                    </div>
                                    <span class="loading-text">در حال پردازش پاسخ...</span>
                                </div>
                            </div>

                            <!-- Input -->
                            <div class="chat-input-area">
                                <form id="chatForm" class="d-flex align-items-center">
                                    <div class="input-group">
                                        <input type="text" id="messageInput" class="form-control chat-input"
                                               placeholder="سؤال خود را بپرسید..." maxlength="500" autocomplete="off">
                                        <button type="submit" id="sendButton" class="btn btn-primary chat-send-btn">
                                            <i class="fas fa-paper-plane"></i>
                                            <span class="ms-2">ارسال</span>
                                        </button>
                                    </div>
                                </form>
                                <!-- در بخش chat-input-area، قبل از input-footer -->
                                <div class="chat-input-area">
                                <form id="chatForm" class="d-flex align-items-center">
                                    <div class="input-group">
                                    <input type="text" id="messageInput" class="form-control chat-input" placeholder="سؤال خود را بپرسید..." maxlength="500" autocomplete="off">
                                    <button type="submit" id="sendButton" class="btn btn-primary chat-send-btn">
                                        <i class="fas fa-paper-plane"></i>
                                        <span class="ms-2">ارسال</span>
                                    </button>
                                    <button type="button" id="clearButton" class="btn btn-secondary ms-2">پاک‌سازی</button> <!-- اضافه‌شده -->
                                    </div>
                                </form>
                                <div class="input-footer">
                                    <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    پاسخ‌ها بر اساس قوانین رسمی دانشگاه ارائه می‌شوند
                                    </small>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="university-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-1"><strong>دانشگاه فردوسی مشهد</strong> - معاونت پژوهش و فناوری</p>
                    <p class="mb-0 text-muted">سامانه پاسخگویی هوشمند قوانین پژوهشی</p>
                </div>
                <div class="col-md-6 text-md-start">
                    <p class="mb-1">
                        <i class="fas fa-robot me-2"></i>
                        مبتنی بر هوش مصنوعی و پردازش زبان طبیعی
                    </p>
                    <p class="mb-0 text-muted">
                        <i class="fas fa-calendar me-2"></i> آخرین به‌روزرسانی: مهر ۱۴۰۴
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="/static/script.js"></script>
</body>
</html>
